{
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same"
  },
  "[yaml]": {
    "editor.guides.indentation": true
  },
  "breadcrumbs.enabled": false,
  "css.lint.unknownAtRules": "ignore",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "\"Dank Mono\", FiraCode-Retina, Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.guides.indentation": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 1.6,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.stickyScroll.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 100,
  "editor.wrappingIndent": "indent",
  "emmet.preferences": {
    "profile.allowCompactBoolean": true
  },
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.openRepositoryInParentFolders": "always",
  "git.timeline.showUncommitted": true,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "go.toolsManagement.autoUpdate": true,
  "gradle.nestedProjects": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.showExitAlert": false,
  "vim.useSystemClipboard": true,
  "window.dialogStyle": "custom",
  "workbench.colorCustomizations": {
    "[Ayu Dark]": {
      "commandCenter.background": "#11151c",
      "editor.background": "#11151c",
      "editor.lineHighlightBackground": "#00000025",
      "editorGroup.border": "#0b0e14",
      "editorGroup.dropBackground": "#47526640",
      "editorGroupHeader.border": "#11151c",
      "editorGroupHeader.tabsBackground": "#11151c",
      "editorOverviewRuler.border": "#11151c",
      "panel.border": "#0b0e14",
      "quickInput.background": "#11151c",
      "tab.activeBackground": "#11151c",
      "tab.activeBorder": "#11151c",
      "tab.activeBorderTop": "#ffcc66",
      "tab.border": "#11151c",
      "tab.inactiveBackground": "#11151c",
      "tab.unfocusedActiveBorder": "#11151c",
      "tab.unfocusedActiveBorderTop": "#ffcc66",
      "widget.shadow": "#00000025"
    },
    "[Ayu Light]": {
      "commandCenter.background": "#fdfdfd",
      "editor.background": "#fdfdfd",
      "editor.lineHighlightBackground": "#f3f4f5",
      "editorGroup.border": "#f3f4f5",
      "editorGroup.dropBackground": "#6B7D8F1F",
      "editorGroupHeader.border": "#fdfdfd",
      "editorGroupHeader.tabsBackground": "#fdfdfd",
      "editorOverviewRuler.border": "#fdfdfd",
      "panel.border": "#f3f4f5",
      "quickInput.background": "#fdfdfd",
      "tab.activeBackground": "#fdfdfd",
      "tab.activeBorder": "#fdfdfd",
      "tab.activeBorderTop": "#ffaa33",
      "tab.border": "#fdfdfd",
      "tab.inactiveBackground": "#fdfdfd",
      "tab.unfocusedActiveBorder": "#fdfdfd",
      "tab.unfocusedActiveBorderTop": "#ffaa33",
      "widget.shadow": "#f3f4f5"
    },
    "[Tokyo Night]": {
      "commandCenter.background": "#1a1b26",
      "editorGroup.border": "#16161e",
      "editorGroup.dropBackground": "#24283b75",
      "editorGroupHeader.border": "#1a1b26",
      "editorGroupHeader.tabsBackground": "#1a1b26",
      "editorOverviewRuler.border": "#1a1b26",
      "focusBorder": "#7aa2f7",
      "list.hoverBackground": "#00000015",
      "panel.border": "#16161e",
      "quickInput.background": "#1a1b26",
      "sideBar.border": "#16161e",
      "sideBarSectionHeader.border": "#16161e",
      "sideBarSectionHeader.foreground": "#9aa5ce90",
      "statusBar.border": "#16161e",
      "tab.activeBackground": "#1a1b26",
      "tab.activeBorder": "#1a1b26",
      "tab.activeBorderTop": "#7aa2f7",
      "tab.border": "#1a1b26",
      "tab.inactiveBackground": "#1a1b26",
      "tab.unfocusedActiveBorder": "#1a1b26",
      "tab.unfocusedActiveBorderTop": "#7aa2f7",
      "titleBar.border": "#16161e",
      "widget.shadow": "#00000025"
    }
  },
  "workbench.colorTheme": "Tokyo Night",
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "eyecons",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none"
}
