{
  "angular.enable-experimental-ivy-prompt": false,
  "breadcrumbs.enabled": false,
  "css.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "\"Dank Mono\", FiraCode-Retina, Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.inlineSuggest.enabled": true,
  "editor.renderIndentGuides": false,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "vue": "html"
  },
  "emmet.preferences": {
    "profile.allowCompactBoolean": true
  },
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.txt": "markdown"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "go.toolsManagement.autoUpdate": true,
  "tailwindCSS.emmetCompletions": true,
  "terminal.integrated.fontSize": 16,
  "vscode-neovim.neovimExecutablePaths.darwin": "nvim",
  "workbench.colorCustomizations": {
    "[Ayu Light Bordered]": {
      "focusBorder": "#ff9940",
      "input.border": "#dee8f1"
    },
    "[Ayu Mirage Bordered]": {
      "focusBorder": "#fdc354",
      "input.border": "#191e2a"
    }
  },
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "workbench.iconTheme": "ayu",
  "workbench.tree.renderIndentGuides": "none"
}
